# Funkt

./: README.md
ClassTesterFinal/: BGWClass.cs  ClassTesterFinal.sln
ClassTesterFinal/ClassTesterFinal/: CCClass.cs  ClassTesterFinal.csproj  ESClass.cs  Form1.Designer.cs  Form1.cs  Program.cs  Settings_UbootClass.Designer.cs  Settings_UbootClass.settings  UbootClass.cs
ClassTesterFinal/ClassTesterFinal/Properties/: Resources.Designer.cs  Resources.resx
